<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tu peso en otro planeta</title>
</head>
<body>
	<h1>Tu peso en otro planeta</h1>
	<p>Tu peso en el planeta Tierra es diferente al que tienes en Marte o Júpiter</p>
	<script>
		var usuario = prompt("Digite su peso");
		document.write("Tu peso en La Tierra es <strong>" + usuario + " Kilos.</strong><br>");
		var planeta = parseInt(prompt("Elige el planeta.\n1 para Marte, 2 para Júpiter"));
		var peso = parseInt(usuario);
		var g_tierra = 9.8;
		var g_marte = 3.7;
		var g_jupiter = 24.8;
		var peso_final;
		if (planeta == 1)
		{
			peso_final = parseInt(peso*g_marte/g_tierra);
			document.write("Tu peso en Marte es <strong>" + peso_final + " Kilos.</strong>");
		}
		else if(planeta == 2)
		{
			peso_final = parseInt(peso*g_jupiter/g_tierra);
			document.write("Tu peso en Júpiter es <strong>" + peso_final + " Kilos.</strong>");
		}
		else
		{
			alert("Has elegido un número equivocado")
		}
	</script>
</body>
</html>