<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Tu peso en otro planeta</title>
</head>
<body>
	<h1>Tu peso en otro planeta</h1>
	<p>Tu peso en el planeta Tierra es diferente al que tienes en Marte o Júpiter</p>
	<script>
		var usuario = prompt("Digite su peso");
		var peso = parseInt(usuario);
		var g_tierra = 9.8;
		var g_marte = 3.7;
		var g_jupiter = 24.8;
		var peso_final;
		peso_final = peso*g_marte/g_tierra;
		peso_final = parseInt(peso_final);
		document.write("Tu peso en Marte es <strong>" + peso_final + " Kilos.</strong>");
	</script>
</body>
</html>